asgiref>=3.2.10
defusedxml>=0.6.0
mysqlclient
Django>=3.0.7,<4.0.0
django-filter>=2.3.0
django-rest-framework>=0.1.0
djangorestframework>=3.11.0
djangorestframework-xml>=2.0.0
djangorestframework-csv>=2.1.0
Markdown>=3.2.2
pytz>=2020.1
sqlparse>=0.3.1
